<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            .logo{
                position:absolute;
                width:30%;
                left:0%;
                
                
            }
            .buscador{
                position:absolute;
                width:30%;
                left:33%;
                
                
                
            }
            .menu-opciones{
                position:absolute;
                width:30%;
                left:66%;    
                
            }
            
            #buscador{
                margin-top: 20px;
            }
            
            #opciones{
                display: inline-block;
                display: -moz-inline-box;
                list-style-type: none;
            }
            
            #opciones > li{
                padding-left: 20px;
            }
            
        </style>
        <div>
            <div class="logo">
            </div>
            <div class="buscador">
                <input type="text" id="buscador" name="buscar" placeholder="Ingresa tu búsqueda"> 
            </div>
            <div class="menu-opciones">
                <ul id="opciones">
                    <li>
                        <a>Usuario Actual</a>
                    </li>
                    <li>
                        <a>Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>

